{
  "name": "renotify",
  "version": "0.0.2",
  "description": "A Redux friendly notification system for React",
  "main": "dist/index.js",
  "scripts": {
    "test": "karma start karma.config.js",
    "start": "webpack-dev-server --config webpack.dev.config.js --progress --colors",
    "lint": "eslint src",
    "dist": "rm -rf dist styles.css && mkdir dist && babel src -d dist && node-sass src/style.scss -o ./",
    "prepublish": "npm run dist"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mauriciosoares/renotify.git"
  },
  "keywords": [
    "react",
    "notification",
    "notifiable"
  ],
  "files": [
    "dist",
    "style.css"
  ],
  "author": "Mauricio Soares <m.soares2603@gmail.com>",
  "license": "MIT",
  "homepage": "https://mauriciosoares.github.io/renotify/",
  "devDependencies": {
    "autoprefixer": "^6.5.1",
    "babel-core": "6.17.0",
    "babel-eslint": "^7.0.0",
    "babel-loader": "6.2.5",
    "babel-plugin-__coverage__": "^11.0.0",
    "babel-polyfill": "6.16.0",
    "babel-preset-airbnb": "^2.1.1",
    "babel-preset-es2015": "6.16.0",
    "babel-preset-react": "6.16.0",
    "babel-preset-stage-0": "6.16.0",
    "css-loader": "0.25.0",
    "enzyme": "^2.5.1",
    "eslint": "^3.8.1",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-react": "^6.4.1",
    "html-webpack-plugin": "2.22.0",
    "jasmine-core": "^2.5.2",
    "karma": "^1.3.0",
    "karma-babel-preprocessor": "^6.0.1",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-webpack": "^1.8.0",
    "postcss-loader": "^1.0.0",
    "precss": "^1.4.0",
    "react-addons-test-utils": "15.3.2",
    "react-dom": "15.3.2",
    "react-hot-loader": "3.0.0-beta.6",
    "style-loader": "0.13.1",
    "webpack": "1.13.2",
    "webpack-dev-server": "1.16.2",
    "node-sass": "^3.10.1",
    "sass-loader": "^4.0.2"
  },
  "dependencies": {
    "babel-cli": "6.16.0",
    "classnames": "^2.2.5",
    "react": "15.3.2",
    "react-addons-css-transition-group": "15.3.2",
    "react-addons-shallow-compare": "15.3.2",
    "react-redux": "4.4.5",
    "react-themeable": "^1.1.0",
    "redux": "3.6.0",
    "uuid": "^3.0.0"
  }
}
